<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body {
			background: #06142e;
		}

		.asosiy {
			width: 80%;
			height: auto;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			margin-top: 100px;
			background: transparent;
			border-radius: 12px;
			background: linear-gradient(rgba(255, 255, 255, 0.247), transparent);
			backdrop-filter: blur(20px);

		}

		.asosiy input {
			width: 80%;
			height: auto;
			margin: auto;
			box-sizing: border-box;
			padding: 10px;
			border-radius: 8px;
			border: none;
			margin: 10px 0px;
		}

		.asosiy span {
			width: 100%;
			text-align: center;
			font-weight: bold;
			color: #ffc300;
			padding: 10px 0px;
		}

		.asosiy button {
			display: block;
			background: #fff;
			border: 1px solid #06142e;
			box-sizing: border-box;
			padding: 5px 10px;
			border-radius: 4px;
			color: #06142e;
			font-size: 15px;
			font-weight: bold;
		}

		.asosiy button:hover {
			background-color: #ffc300;
			color: #fff;
		}
	</style>
</head>

<body>

	<div class="asosiy">
		<input id='input' type="text" placeholder='Tezlikni  kiriting'>
		<input id='inputNom' type="text" placeholder='Bazaviy miqdorni  kiriting'>

		<br> <br>
		<span id='span'> </span>
		<button id='button' type='submit'> Hisoblash</button>
	</div>
	<!-- <span>ming so'm</span> -->





	<script src="./app.js"></script>
</body>

</html>